{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "fosdem-2019": {
      "root": "apps/fosdem-2019/",
      "sourceRoot": "apps/fosdem-2019/src",
      "projectType": "application",
      "prefix": "fs",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/fosdem-2019/browser",
            "index": "apps/fosdem-2019/src/index.html",
            "main": "apps/fosdem-2019/src/main.ts",
            "polyfills": "apps/fosdem-2019/src/polyfills.ts",
            "tsConfig": "apps/fosdem-2019/tsconfig.app.json",
            "assets": [
              "apps/fosdem-2019/src/favicon.ico",
              "apps/fosdem-2019/src/assets",
              "apps/fosdem-2019/src/manifest.json"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/fosdem-2019/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/fosdem-2019/src/environments/environment.ts",
                  "with": "apps/fosdem-2019/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "fosdem-2019:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "fosdem-2019:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fosdem-2019:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/fosdem-2019/tsconfig.app.json",
              "apps/fosdem-2019/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/fosdem-2019/jest.config.js",
            "tsConfig": "apps/fosdem-2019/tsconfig.spec.json",
            "setupFile": "apps/fosdem-2019/src/test-setup.ts"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/apps/fosdem-2019/server",
            "main": "apps/fosdem-2019/src/main.server.ts",
            "tsConfig": "apps/fosdem-2019/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/fosdem-2019/src/environments/environment.ts",
                  "with": "apps/fosdem-2019/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        }
      }
    },
    "fosdem-2019-e2e": {
      "root": "apps/fosdem-2019-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/fosdem-2019-e2e/cypress.json",
            "tsConfig": "apps/fosdem-2019-e2e/tsconfig.e2e.json",
            "devServerTarget": "fosdem-2019:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "fosdem-2019:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/fosdem-2019-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common-ui": {
      "root": "libs/common-ui",
      "sourceRoot": "libs/common-ui/src",
      "projectType": "library",
      "prefix": "fs",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common-ui/tsconfig.lib.json",
              "libs/common-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/common-ui/jest.config.js",
            "tsConfig": "libs/common-ui/tsconfig.spec.json",
            "setupFile": "libs/common-ui/src/test-setup.ts"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "defaultProject": "fosdem-2019"
}
