{
  "name": "fosdem-schedule",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "lint:styles": "stylelint \"{apps,libs}/**/*.scss\"",
    "e2e": "ng e2e",
    "build:fosdem19:ssr": "npm run build:fosdem19:client && npm run build:fosdem19:server",
    "build:fosdem19:ssr:production": "npm run build:fosdem19:client:production && npm run build:fosdem19:server",
    "build:fosdem19:client": "ng build --project=fosdem-2019 --stats-json",
    "build:fosdem19:client:production": "ng build --project=fosdem-2019 --configuration=production --stats-json",
    "build:fosdem19:server": "ng run fosdem-2019:server && npm run webpack:fosdem19:server",
    "build:fosdem19:server:prod": "ng run fosdem-2019:server:production && npm run webpack:fosdem19:server",
    "webpack:fosdem19:server": "webpack --config \"./apps/fosdem-2019/webpack.server.config.js\" --progress --colors",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{apps,libs}/**/*.{ts,json,md,html}": [
      "npm run affected:lint -- --uncommitted --parallel",
      "npm run format:write -- --uncommitted",
      "git add"
    ],
    "{apps,libs}/**/*.scss": [
      "prettier --write '{apps,libs}/**/*.scss'",
      "npm run lint:styles -- --fix",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false
  },
  "dependencies": {
    "@angular/animations": "7.1.4",
    "@angular/cdk": "7.2.0",
    "@angular/common": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/core": "7.1.4",
    "@angular/forms": "7.1.4",
    "@angular/http": "7.1.4",
    "@angular/material": "7.2.0",
    "@angular/platform-browser": "7.1.4",
    "@angular/platform-browser-dynamic": "7.1.4",
    "@angular/platform-server": "7.1.4",
    "@angular/pwa": "0.11.4",
    "@angular/router": "7.1.4",
    "@angular/service-worker": "7.1.4",
    "@ngrx/effects": "7.0.0",
    "@ngrx/router-store": "7.0.0",
    "@ngrx/store": "7.0.0",
    "@nguniversal/express-engine": "7.0.2",
    "@nguniversal/module-map-ngfactory-loader": "7.0.2",
    "@nrwl/nx": "7.1.1",
    "compression": "1.7.3",
    "core-js": "2.6.1",
    "express": "4.16.4",
    "hammerjs": "2.0.8",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.4",
    "@angular/cli": "7.1.4",
    "@angular/compiler-cli": "7.1.4",
    "@angular/language-service": "7.1.4",
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "@ngrx/store-devtools": "7.0.0",
    "@nrwl/builders": "7.1.1",
    "@nrwl/schematics": "7.1.1",
    "@types/jest": "23.3.10",
    "@types/jquery": "3.3.28",
    "@types/node": "10.12.18",
    "codelyzer": "4.5.0",
    "cypress": "3.1.3",
    "husky": "1.3.0",
    "jasmine-marbles": "0.4.0",
    "jest": "23.6.0",
    "jest-preset-angular": "6.0.2",
    "lint-staged": "8.1.0",
    "ngrx-store-freeze": "0.2.4",
    "prettier": "1.15.3",
    "stylelint": "9.9.0",
    "stylelint-checkstyle-formatter": "0.1.2",
    "stylelint-config-standard": "18.2.0",
    "ts-loader": "5.3.1",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "typescript": "3.1.3",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.1.2"
  }
}
